APP_ENV=development
HOST=0.0.0.0
PORT=8000

# AWS Credentials
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=preferred_aws_region
AWS_BUCKET_NAME=your_bucket_name

# LLM Credentials
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-5
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-2.5-pro

LOG_LEVEL=debug

# Langsmith (Optional but recommended)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=surecheck-ai
