[mypy]
plugins = pydantic.mypy

follow_imports = silent
show_error_codes = True
disable_error_code = misc
exclude = ^(\.git|\.hg|\.mypy_cache|\.ruff_cache|\.venv|_build|buck-out|build|dist|tests|alembic|data|uploads)/

warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
disallow_any_generics = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
